{
  "name": "help-desk",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-support": "cds watch --open com.myorg.support/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/support"
  ],
  
  "//": "--- AGREGA ESTO AL FINAL ---",
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "alice": { "password": "123", "roles": ["Support"] },
          "carol": { "password": "123", "roles": ["User"] }
        }
      }
    }
  }
}